variables:
  SUBMODULE_DIR: "_pipeline-resources/"

stages:
  - prepare
  - docs

include:
  - local: _pipeline-resources/build/deployable/calc-revision.yml
  - local: _pipeline-resources/build/pages/antora/generate.yml

